************* Module dcurves.dca
dcurves/dca.py:111:0: R0913: Too many arguments (6/5) (too-many-arguments)
dcurves/dca.py:174:0: R0913: Too many arguments (8/5) (too-many-arguments)
dcurves/dca.py:241:0: R0913: Too many arguments (8/5) (too-many-arguments)
dcurves/dca.py:306:0: R0913: Too many arguments (7/5) (too-many-arguments)
dcurves/dca.py:448:0: R0913: Too many arguments (10/5) (too-many-arguments)
dcurves/dca.py:448:0: R0914: Too many local variables (16/15) (too-many-locals)

------------------------------------------------------------------
Your code has been rated at 9.71/10 (previous run: 9.71/10, +0.00)

