[pytest]
addopts =
    ; instructions and links at bottom of file
    ; sets verbosity
    ;--vv
    --color=yes
    ;--code-highlight=yes
    ;--cov=mskpyapi
    ; produces report
    ;--func_cov=mskpyapi tests/
    ; lists all untested functions
    ;--func_cov_report=term-missing tests/

; to disable a pytest plugin add whichever of the following under `addopts =`
    ; -p no:pytest_cov
    ; -p no:find_dependencies
    ; -p no:pytest_func_cov

; other plugins that might be of interest:
    ; -p no:check-links
    ; -p no:pytest-fixture-tools
    ; -p no:mock
    ; -p no:pytest_mock
    ; -p no:mysql
    ; -p no:find_dependencies
    ; -p no:pytest_func_cov
    ; -p no:pytest_intercept_remote
    ; -p no:pytest_print
    ; -p no:resource-path
    ; -p no:subprocess
    ; -p no:pytest_mock_resources
    ; -p no:pytest_cov
    ; -p no:pytest-md-report
    ; -p no:pytest-describe
    ; -p no:pytest_anything
    ; -p no:randomly
; not enabled, creates basedata.json file:
    -p no:pytest_responses
; not enabled
    -p no:clarity
    -p no:yapf
    -p no:sugar
    -p no:hypothesispytest

; creates easy to read report
md_report = true

testpaths =
    tests/

python_files =
    test_*.py

; Learn more about pytest here: https://docs.pytest.org/en/stable/
;
; Install the following:
; pip install -U pytest
; pip install pytest-cov
; pip install pytest-md-report
; pip install pytest-find-dependencies
; pip install pytest-func-cov
;
; Learn more about each plugin:
; pytest-cov https://pytest-cov.readthedocs.io/en/latest/
; pytest-md-report https://github.com/thombashi/pytest-md-report#summary
; pytest-find-dependencies https://github.com/mrbean-bremen/pytest-find-dependencies#pytest-find-dependencies
; pytest-func-cov https://github.com/RaduG/pytest_func_cov
;
; To run tests:
; In terminal or command prompt, go to project directory
; Run: `pytest .`
