[tox]
isolated_build = True
envlist = py{39,310,311,312,313}, lint

[testenv]
allowlist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:lint]
description = run linters
deps = 
    pylint
    black
skip_install = true
allowlist_externals = poetry
commands = 
    poetry run pylint tests
    poetry run black tests