[tox]
requires = tox>=4
isolated_build = True
env_list = py{34,35,36,37,38,39,310,311}
minversion = 4.4.5

[testenv]
whitelist_eternals = poetry
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
	pytest>=7
commands =
	poetry install -v
	poetry run pytest tests/

[testenv:lint]
description = run linters
skip_install = true
deps = 
	black==23.1.0
	pylint==2.16.1
commands = 
	black {posargs:.}
	pylint {posargs:.}
