[tox]
isolated_build = True
env_list = py{37,38,39,310,311}

[testenv]
deps =
	pytest
commands =
	pytest tests/ 

[testenv:lint]
description = run linters
skip_install = true
deps = 
	pylint
commands = 
	pylint 
