[tox]
isolated_build = True
envlist = py{37,38,39,310,311,312}, lint

[testenv]
allowlist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:lint]
description = run linters
deps = 
    pylint
    flake8
    black
    isort
skip_install = true
allowlist_externals = poetry
commands = 
    poetry run pylint src tests
    poetry run flake8 src tests
    poetry run black --check src tests
    poetry run isort --check-only src tests

[flake8]
max-line-length = 88
extend-ignore = E203